<!DOCTYPE html>
<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="./portfolio.css">
</head>
<body>

<header>
    <h1>Lakeisha</h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="project.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
</header>

<section>
    <h2>Contact Me</h2>

    <form action="https://formspree.io/f/xreawboq" method="POST">
        <input type="text" placeholder="Your Name"><br>
        <input type="email" placeholder="Your Email"><br>
        <textarea placeholder="Your Message"></textarea><br>
        <button type="submit">Send</button>
    </form>
</section>

<footer>
    <p>&copy; 2026 Lakeisha</p>
</footer>

</body>
</html>